# Book-Club

./: .gitignore  README.md  angular.json  package-lock.json  package.json
BookClub/: BookClub.sln
BookClub/BookClub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookClub.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BookClub/BookClub/Models/: Icons.cs
BookClub/BookClub/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
BookClub/BookClub/Resources/Styles/: Colors.xaml
BookClub/BookClub/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  OnBoardingPageVM.cs
BookClub/BookClub/Views/: NavBarView.xaml  NavBarView.xaml.cs
book-club/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
book-club/src/app/: app-routing.module.ts
book-club/src/app/pages/books/: books.module.ts  books.page.html  books.page.ts
book-club/src/app/shared/services/: api.service.ts  models.ts
book-club/src/app/tab1/: tab1.module.ts  tab1.page.html  tab1.page.ts
book-club/src/theme/: variables.scss
docs/: 3rdpartylicenses.txt  index.html  main.0ba4bdb141ecb0f1.js  main.3d83e668ec762f18.js  main.5b7b78dae79533c0.js  main.740deb7a474a88b3.js  main.82b24af4204e0a75.js  main.87a79f5f4ca09ff2.js  main.a50bae940d36159e.js  main.b0bceaa6375e764c.js  main.b340d9839655bd0f.js  main.bad46de85e222655.js  main.c1557338fa0a8c2c.js  main.cb3658b0f62cd60a.js  main.cf4239932800d766.js  main.d1765fe44cf48208.js  main.e58d762a0d2e596f.js  main.f662656a84248ab3.js  polyfills.411bafc638ac2adf.js  runtime.1144bc83b1767aed.js  runtime.a4d91f290a3326f4.js  runtime.fa47681bd953aca3.js  styles.278bd584b1b357f6.css  styles.5c2417c3e281dfad.css  styles.7e90d90abc95d285.css
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/: shared-component.module.ts
src/app/components/button/: button.component.html  button.component.scss  button.component.ts
src/app/components/modal-know-word/: modal-know-word.component.html  modal-know-word.component.scss  modal-know-word.component.spec.ts  modal-know-word.component.ts
src/app/components/modal-tutorial/: modal-tutorial.component.html  modal-tutorial.component.scss  modal-tutorial.component.spec.ts  modal-tutorial.component.ts
src/app/pages/landing-page/: landing-page.component.html  landing-page.component.scss
src/app/shared/: a1level.json  bookClubs.json  books.json
src/app/shared/models/: models.ts
src/app/shared/services/: api.service.spec.ts  api.service.ts
src/app/styles/: mixin.scss
